<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summary Git Topic</title>
  <style>
    body 
    {  
      max-width: 800px; 
      margin: 0 auto; 
      padding: 20px; 
      text-align: justify; 
      font-family: Times new roman, sans-serif; 
    }

    ul  
    { 
     padding-left: 20px;
    }

    h3 
    {
      margin-top: 20px;
    }

    center 
    {
      display: block;
      text-align: center;
    }

    pre 
    {
      background-color: #f4f4f47a;
      padding: 10px;
      overflow-x: auto;
    }

    code 
    {
      font-family: Consolas, monospace;
    }
    
    h2 
    {
      background-color: #f0f0f0; /* Color for the highlight */
      padding: 10px; /* Padding for spacing */
      border-radius: 5px; /* Optional: Rounded corners for style */
      display: inline; /* Display inline to fit content width */
    }

    h3 
    {
      background-color: #ff7f50; /* Color for the highlight */
      padding: 10px; /* Padding for spacing */
      border-radius: 5px; /* Optional: Rounded corners for style */
      display: inline; /* Display inline to fit content width */
    }


  </style>
</head>
<body>

<br>
<p>NIM         : 2202598</p>
<p>Nama        : Amira</p>
<p>Kelas       : 3A PSTI</p>
<p>Tugas       : 2</p>
<p>Matakuliah  : Pemrograman Internet</p>
</br>
<br> 
<br>
  <center><h2> Git Topic</h2></center>
  </br>
</br>
<p>
<p>

    
</p>
</p>

  <h3>Definisi</h3>
  <p>
    Git adalah sistem kontrol versi yang digunakan oleh pengembang perangkat lunak untuk melacak perubahan dalam kode sumber proyek. Ini memungkinkan pengembang bekerja secara bersamaan pada proyek yang sama. Dengan Git, pengembang dapat membuat cabang (branch) untuk memodifikasi kode tanpa mempengaruhi kode utama (master), dan kemudian menggabungkan perubahan tersebut (merge) kembali ke kode utama setelah selesai.
  </p>

  <p>
    Git Bash adalah terminal atau antarmuka baris perintah yang memungkin pengguna untuk menjalankan perintah Git pada sistem operasi Windows.
  </p>

  <p>
    GitHub adalah platform berbasis web yang memanfaatkan Git sebagai sistem kontrol versi (VCS). Ini berfungsi sebagai layanan hosting untuk repositori Git, memungkinkan pengembang untuk menyimpan dan berbagi proyek perangkat lunak secara online.
  </p>

  <br><h3>Basic Git Commands</h3></br>

  <p>Untuk menggunakan Git, para pengembang menggunakan perintah-perintah khusus untuk menyalin, membuah, mengubah, dan menggabungkan kode. Berikut adalah beberapa perintah umum untuk menggunakan Git :</p>

  <ul>
    <li><code>git init</code>: perintah ini digunakan untuk memulai repositori git baru di dalam suatu folder.</li>
    <li><code>git status</code>: perintah ini digunakan untuk memberikan gambaran tentang status perubahan proyek.</li>
    <li><code>git log</code>: perintah ini digunakan untuk melihat catatan perubahan atau riwayat (change log) pada repositori git.</li>
    <li><code>git add</code>: perintah ini digunakan untuk menambahkan perubahan pada file ke daftar yang akan di-commit, siap untuk dimasukkan ke dalam riwayat proyek.</li>
    <li><code>git commit</code>: perintah ini digunakan untuk menyimpan snapshot perubahan yang sudah di-"add" ke dalam riwayat proyek dengan pesan yang menjelaskan perubahan yang dilakukan.</li>
    <li><code>git push</code>: Perintah ini digunakan untuk mengirimkan perubahan yang di lakukan secara lokal ke repositori online.</li>
    <li><code>git branch</code>: Perintah ini digunakan untuk menampilkan daftar cabang yang sedang dikerjakan secara lokal.</li>
    <li><code>git fetch</code>: perintah ini digunakan untuk mengambil informasi terbaru dari repositori online ke komputer lokal tanpa mengubah kode yang sedang dikerjakan.</li>
    <li><code>git checkout</code>: perintah ini digunakan untuk beralih antara cabang-cabang yang ada di repositori Git. Ini juga dapat digunakan untuk menciptakan cabang baru dan berpindah ke cabang tersebut.</li>
    <li><code>git clone</code>: perintah ini digunakan untuk membuat salinan lengkap proyek dari repositori online ke komputer lokal, termasuk riwayat perubahan dan cabang.</li>
    <li><code>git pull</code>: perintah ini digunakan untuk mengambil perubahan terbaru dari repositori online dan menggabungkannya dengan kode lokal.</li>
  </ul>
</body>
</html>
